<html ng-app="app">
  <head>
    <title>Photo-app Angular</title>
    <link rel="stylesheet" type="text/css" href="../node_modules/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="./styles.css" />
  </head>
  <body>
    <div class="nav-bar">
      <a ng-href="/">Home</a><br>
    </div>
    <div ng-view></div>
    <script src="../node_modules/jquery/dist/jquery.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.js"></script>
    <script src="../node_modules/angular/angular.js"></script>
    <script src="../node_modules/angular-route/angular-route.min.js"></script>
    <script src="./app.js"></script>
    <script src="./routes.js"></script>
    <script src="./Photoview/photoViewController.js"></script>

  </body>
</html>
